# chat

./: pom.xml
src/main/java/com/xiao/common/: R.java
src/main/java/com/xiao/config/: JwtInterceptor.java  ThreadLocalUser.java  WebConfig.java
src/main/java/com/xiao/controller/: UserController.java
src/main/java/com/xiao/dao/dto/: CpcAssociatedSuspect.java  CpcGroupChatMessageLike.java  CpcGroupTable.java  CpcJob.java  CpcPermission.java  CpcRole.java  CpcRolePermission.java  CpcSysOperationLog.java  CpcUserRole.java
src/main/java/com/xiao/dao/inter/: CpcAlarmInfoMapper.java  CpcAssociatedSuspectMapper.java  CpcAssociatedVehicleMapper.java  CpcPermissionMapper.java  CpcRoleMapper.java  CpcRolePermissionMapper.java  CpcSysLoginLogMapper.java  CpcUnitMapper.java  CpcUserMapper.java
src/main/java/com/xiao/dao/mapper/: CpcAssociatedSuspectMapper.xml  CpcAssociatedVehicleMapper.xml  CpcGroupChatMessageLikeMapper.xml  CpcGroupChatMessageMapper.xml  CpcGroupRelationMapper.xml  CpcGroupTableMapper.xml  CpcJobMapper.xml  CpcMessageMapper.xml  CpcRoleMapper.xml  CpcRolePermissionMapper.xml  CpcSysLoginLogMapper.xml  CpcSysOperationLogMapper.xml  CpcUnitMapper.xml
src/main/java/com/xiao/req/: ReqQueryMessage.java
src/main/java/com/xiao/service/: CpcUserService.java
src/main/java/com/xiao/service/impl/: CpcUserServiceImpl.java
src/main/java/com/xiao/socket/: ClientCache.java  EventListener.java  SocketIoConfig.java
src/main/java/com/xiao/socket/claude/: ChatMessage.java  ChatServer.java
src/main/java/com/xiao/utils/: ExcelUtil.java  JjwtUtil.java  RedisUtil.java
src/main/java/service/: CpcUserService.java
src/main/java/service/impl/: CpcUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xiao/: ChatApplicationTests.java
